
#超级管理员角色ID
super_admin_role_id = A8A64592-ACB3-45C8-9579-46D77D63CFB6

#超级管理员用户ID
super_admin_user_id = 26A6CC09-7245-43BD-8B1B-A17D14F1F556

#获取省市信息URL
city_url = http://commondata.frontpay.cn/api/common/GetCityList.ashx

#文件服务器上传URL
fileSys.upload = http://efinanceservice.frontpay.cn/files/upload


##渠道管理-账户功能-注册 忽略字段,逗号“,”分隔多个,必须严格按照数据库字段
channel_account.Ignore.register=

##渠道管理-账户功能-登录 忽略字段,逗号“,”分隔多个,必须严格按照数据库字段
channel_account.Ignore.login=


# oas业务提供的账号数据获取路径
oas.biz.account.service.baseUrl=http://oasbiz.frontpay.cn/userAccount/

# http连接超时时间配置,单位毫秒
http.connectTimeOut = 60000
# http连接读取超时时间配置
http.readTimeOut = 60000



#服务协议类型
protocolType=1:用户服务协议, 2:数字证书服务协议


#公共服务定时任务制定地址
exe.job.url=http://efinanceservice.frontpay.cn



#系统管理菜单id
system_manager_menu = 346B0D62-205B-403A-BCAB-C08A46419522


#普通用户默认密码
oas.management.default.password = 1qazxsw2

